# Production Environment Configuration
spring.application.name=dominator-prod

# MongoDB Configuration - Production
spring.data.mongodb.uri=${MONGODB_URI}

# Server Configuration - Production
server.port=${SERVER_PORT_BACK:8080}

# Security Configuration - Production
jwt-secret=${JWT_SECRET}

# Logging Configuration - Production
logging.level.com.gestor=INFO
logging.level.org.springframework.security=DEBUG