# Development Environment Configuration
spring.application.name=dominator-dev

# MongoDB Configuration - Production
spring.data.mongodb.uri=${MONGODB_URI}

# Postgre SQL - Connection
spring.datasource.url=${POSTGRE_SQL_URI}
spring.datasource.username=${POSTGRE_SQL_USER}
spring.datasource.password=${POSTGRE_SQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration - Production
server.port=${SERVER_PORT_BACK:8080}

# Security Configuration - Production
jwt-secret=${JWT_SECRET}

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1KB

# Upload Directory Configuration
app.upload.dir=uploads/images


minio.url=${MINIO_ENDPOINT:http://localhost:9000}
minio.access.key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret.key=${MINIO_SECRET_KEY:minioadmin}
minio.bucket.name=${MINIO_BUCKET_NAME:name-bucket}