# Development Environment Configuration
spring.application.name=dominator-dev

# MongoDB Configuration - Production
spring.data.mongodb.uri=${MONGODB_URI}

# Server Configuration - Production
server.port=${SERVER_PORT_BACK:8080}

# Security Configuration - Production
jwt-secret=${JWT_SECRET}

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1KB

# Upload Directory Configuration
app.upload.dir=uploads/images


minio.url=${MINIO_ENDPOINT:http://localhost:9000}
minio.access.key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret.key=${MINIO_SECRET_KEY:minioadmin}
minio.bucket.name=${MINIO_BUCKET_NAME:name-bucket}