# Development Environment Configuration
spring.application.name=dominator-dev

# MongoDB Configuration - Production
spring.data.mongodb.uri=${MONGODB_URI}

# Server Configuration - Production
server.port=${SERVER_PORT_BACK:8080}

# Security Configuration - Production
jwt-secret=${JWT_SECRET}

